{
  "name": "page_loader_ar",
  "version": "1.0.1",
  "description": "load html page to storage",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-publish": "npm publish --dry-run",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "lint": "npx eslint .",
    "prepublishOnly": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run lint",
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexemtoxa/backend-project-lvl3.git"
  },
  "author": "Anton Rehemae",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rexemtoxa/backend-project-lvl3/issues"
  },
  "homepage": "https://github.com/rexemtoxa/backend-project-lvl3#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@types/jest": "^25.1.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^22.6.0",
    "get-folder-size": "^2.0.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "nock": "^12.0.3"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "node_modules"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "test-coverage",
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  },
  "dependencies": {
    "axios": "^0.19.2",
    "commander": "^5.0.0",
    "lodash": "^4.17.15"
  },
  "bin": {
    "page-loader": "dist/bin/pageLoader.js"
  }
}
